# mysql数据库配置
db.url=jdbc:mysql://localhost:3306/learnjdbc
db.username=learn
db.password=learnpassword
db.connectionTimeout=1000
db.idleTimeout=60000
db.maximumPoolSize=10

# HSQLDB数据库配置
# 数据库文件名为testdb:
jdbc.url=jdbc:hsqldb:file:testdb
# Hsqldb默认的用户名是sa，口令是空字符串:
jdbc.username=sa
jdbc.password=

app.zone=UTC+08:00